# ==============================
# Leafpile GUI property file
# ==============================

# Configuration Settings
Debug=true
Dir=data

# Icons
AboutMenuItemIcon=resources/images/drink.png
ExitMenuItemIcon=resources/images/door_open.png
OpenMenuItemIcon=resources/images/folder_explore.png
OptionsMenuIcon=resources/images/wrench.png
AppIcon=resources/images/application_osx.png
AboutDialogIcon=resources/images/Box.png

# Menu text
AboutMenuItemText=About
ExitMenuItemText=Exit
FileMenuText=File
HelpMenuText=Help
OpenMenuItemText=Open Story File...
OptionsMenuText=Options
ToolsMenuText=Tools

# Options text
DebugOutputOptionText=Generate debug output

# Tooltips
OpenToolTip=Select the directory containing the story files.
